{
  "name": "dice-pirate",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">🎲 Würfel-Piraten</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatLiCoding/dice-pirate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PatLiCoding/dice-pirate/issues"
  },
  "homepage": "https://github.com/PatLiCoding/dice-pirate#readme",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
